# FootballAppSpring

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  FootballAppApplication.java
demo/src/main/java/com/example/demo/configuration/: HibernateXMLConf.java  SecurityWebApplicationInitializer.java
demo/src/main/java/com/example/demo/controller/: PlayerController.java  TeamController.java
demo/src/main/java/com/example/demo/dao/: PlayerRepo.java  TeamRepo.java
demo/src/main/java/com/example/demo/model/: Player.java  Team.java
demo/src/main/java/com/example/demo/service/: FootballService.java
demo/src/main/resources/: application.properties  hibernate.cfg.xml  spring-config.xml
